<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    android:background="@color/emotionBackground">

    <ImageView
        android:id="@+id/crossImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cross"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cross_icon"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/emotionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/regenerateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regenerate"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/emotionPrimary"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/emotionPrimary"/>

    <TextView
        android:id="@+id/heartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="♥"
        android:textSize="240sp"
        android:textColor="@color/heartColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

</LinearLayout>