<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/emotionBackground"
    android:paddingTop="24dp">


    <ImageView
        android:id="@+id/crossImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cross"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cross_icon"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emotionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="@color/emotionPrimary"/>
</LinearLayout>